RagialPriceChecker/View/AllItemsView.xaml

<UserControl x:Class="RagialPriceChecker.View.AllItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:RagialPriceChecker.View"
    xmlns:vm="clr-namespace:RagialPriceChecker.ViewModel"             
    Height="150" MinWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" BorderThickness="1" Padding="2" Margin="5,5,5,5" 
                   ItemsSource="{Binding Path=Items}"
                   SelectedItem="{Binding Path=ActiveItem, Mode=TwoWay}"               
                   ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ItemName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
            <vw:ItemView DataContext="{Binding Path=ActiveItem, Mode=TwoWay}" 
                       MinWidth="250" Grid.Column="1"/>            
    </Grid>

</UserControl>
