RagialPriceChecker/View/AllSearchesView.xaml

<UserControl x:Class="RagialPriceChecker.View.AllSearchesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:RagialPriceChecker.ViewModel"
    xmlns:vw="clr-namespace:RagialPriceChecker.View"             
    Height="180" MinWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="3" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" BorderThickness="1" Padding="2" Margin="5,5,5,5" 
                   ItemsSource="{Binding Path=Searches}"
                   SelectedItem="{Binding Path=ActiveSearch, Mode=TwoWay}"               
                   ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding SearchIndex}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Content="Start all" Command="{Binding Path=StartAll}" />
            <Button Grid.Row="4" Content="Stop all" Command="{Binding Path=StopAll}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
        <vw:SearchView DataContext="{Binding Path=ActiveSearch, Mode=TwoWay}" 
                       MinWidth="400" Grid.Row="0"/>
            <!-- Start & Stop buttons-->
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Content="Start" Margin="106,0,6,0" HorizontalAlignment="Center"
                    MinWidth="60" Command="{Binding Path=StartActive}"
                    />
                <Button Content="Stop" Margin="10,0,6,0" HorizontalAlignment="Center"
                    MinWidth="60" Command="{Binding Path=StopActive}"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
