RagialPriceChecker/View/NotificationWnd.xaml

<Window x:Class="RagialPriceChecker.View.NotificationWnd"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="WPFNotificationWindow" MinWidth="300" MinHeight="200" SizeToContent="WidthAndHeight"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
  	ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded" BorderThickness="1,1,1,1">
	<!--  -->	
	
	<Window.Resources>
		<Style TargetType="ListBox">
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Margin" Value="0,0,0,0"/>
			<Setter Property="BorderThickness"  Value="0,0,0,0"/>
		</Style>	

	</Window.Resources>
	
	<Grid>
		<Grid.RowDefinitions>
		<RowDefinition Height="*"/>
		<RowDefinition Height="20"/>
		</Grid.RowDefinitions>

		<Button x:Name="btn"
		        Grid.Row="1" Click="Button_Click " Content="Close" />
	
		<ListBox Grid.Row="0" ItemsSource="{Binding Path=List, Mode=OneWay}"  Padding="0" Margin="0,0,0,0">			
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">
						<Hyperlink Command="{Binding GoToURLCommand}" 
                   			CommandParameter="{Binding Path=URL, Mode=OneWay}" TextDecorations="{x:Null}">
            				<TextBlock Text="{Binding Path=ItemName, Mode=OneWay}" 
								FontStyle="Normal" FontFamily="Calibri"
								FontSize="11" Foreground="Black"/>
            			</Hyperlink>
					</TextBlock>
					<ListBox ItemsSource="{Binding Path=ItemPriceL, Mode=OneWay}" Padding="0" Margin="10,0,0,0" Grid.Row="1">
						<ListBox.ItemTemplate>								
							<DataTemplate>
								<Grid>
								<TextBlock>
									<Hyperlink Command="{Binding GoToURLCommand}" 
                               			CommandParameter="{Binding Path=URL, Mode=OneWay}" TextDecorations="{x:Null}">
                        				<TextBlock Text="{Binding Path=Text, Mode=OneWay}" 
											FontStyle="Normal" FontFamily="Calibri"
											FontSize="12" Foreground="Black"/>
                        			</Hyperlink>
								</TextBlock>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>				
		</ListBox>
	
	</Grid>

        
</Window>