RagialPriceChecker/View/SearchView.xaml

<UserControl 
    x:Class="RagialPriceChecker.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="clr-namespace:RagialPriceChecker.View"
    xmlns:vm="clr-namespace:RagialPriceChecker.ViewModel"
    HorizontalAlignment="Center" VerticalAlignment="Top"
    MinWidth="350" Height="150">

        
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="*"/>                
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- URL -->
            <Label Grid.Row="0" Grid.Column="0"
                Content="URL:" HorizontalAlignment="Left" />
            <TextBox Grid.Row="0" Grid.Column="2" x:Name="tbURL"
                     BorderThickness="2"
                     Text="{Binding Path=URL, UpdateSourceTrigger=PropertyChanged}" />
        <!-- AutoStart -->
            <Label Grid.Row="2" Grid.Column="0"
                Content="AutoStart:" HorizontalAlignment="Left" />
            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                      Grid.Row="2" Grid.Column="2"
                      IsChecked="{Binding Path=AutoStart}" />

        <!-- IsRunning -->
        <Label Grid.Row="4" Grid.Column="0"
                Content="Is running?" HorizontalAlignment="Left" />
        <CheckBox     VerticalAlignment=" Center" HorizontalAlignment="Center"
                      Grid.Row="4" Grid.Column="2"
                      IsEnabled=" False"
                      IsChecked="{Binding Path=IsRunning, Mode=TwoWay}" />
        
        <!-- Save & Delete buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center">
            <Button Content="Save" Margin="10,0,10,0" HorizontalAlignment="Center"
                    MinWidth="60" Command="{Binding Path=SaveCommand}"
                    />
            <Button Content="Delete" Margin="10,0,10,0" HorizontalAlignment="Center"
                    MinWidth="60" Command="{Binding Path=DeleteCommand}"
                    />
        </StackPanel>


    </Grid>
</UserControl>
